cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "PyPhonPlan: Simulating phonetic planning with dynamic neural fields and task dynamics"
type: software
authors:
  - family-names: Kirkham
    given-names: Sam
    email: s.kirkham@lancaster.ac.uk
    orcid: XXXX-XXXX-XXXX-XXXX
version: 0.1.0
date-released: 2026-02-28
url: https://github.com/samkirkham/PyPhonPlan
license: MIT
abstract: "PyPhonPlan is a Python toolkit for implementing dynamical models of phonetic planning using coupled dynamic neural fields and task dynamic simulations. The toolkit provides modular components for defining planning, perception and memory fields, as well as between-field coupling, gestural inputs, and using field activation profiles to solve tract variable trajectories."
keywords:
  - phonetics
  - dynamic field theory
  - task dynamics
  - articulatory phonology
  - computational linguistics
